<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Home</title>       
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <strong>Home</strong>
            <a href="music.html">Music</a>
            <a href="videos.html">Videos</a>
            <!--^^ the "#" acts as a placeholder for the link (<a href="#">title</a>)-->
        </nav>
        <main>
            <h1>Home</h1>
            <p>Here is some text for the homepage.</p>

            <section class="photo-section">
            <!--^^groups things together into a "section"-->
                <!-- photos go here-->
                <!-- dot dot slash (../) goes to the parent folder-->
                <img src="images/daisy.jpg" alt="picture of a daisy" />
                <img src="images/purple.jpg" alt="picture of a punrple flower" />
                <img src="images/poppies.jpg" alt="picture of some poppies"/>
                <img src="https://images.fineartamerica.com/images-medium-large-5/how-now-brown-cow-terri-waters.jpg" alt="brown cow"/>
            <!--<img /> OR <img src= filefolder/filename.jpg or whatever alt= "what you want to name it"/>-->
            </section>
        </main>
    </body>
</html>