html {
    scroll-behavior: smooth;
}

body * {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color:rgb(144, 160, 129);
}

/* Your CSS Code Here! */

nav {
    display: flex;
    justify-content: flex-end;

}

ul {
    display: flex;
    column-gap: 30px;
    list-style: none;

}

nav a {
    color: rgb(65, 90, 65);
    text-decoration: none;
    
}

header {
    background-color:rgb(226, 209, 186);
    height: auto;
    padding: 30px;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Quicksand', sans-serif;
    color: rgb(65, 90, 65);
}

header div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

header div img {
    border-radius: 100px;
}

/* about me*/
body {

    
}

footer {

}

#about h2 {
    font-family: 'Bebas Neue', cursive;
    font-family: 'Quicksand', sans-serif;
    color: rgb(226, 209, 186);
    padding: 30px;
}

#about p {
    font-family: 'Arial';
    size: 12px;
    color:rgb(34, 51, 34);
    display: flex;
    align-items: center;
    margin-left: 50px;

}

#projects h2{
    font-family: 'Bebas Neue', cursive;
    font-family: 'Quicksand', sans-serif;
    color: rgb(226, 209, 186);
    padding: 30px;
}

.project-holder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    margin-left: 30px;
    margin-right: 30px; 
    background-color: rgb(226, 209, 186);
    border-radius: 25px;
}

.project-holder #card {
    display:flex;
    justify-content: center;
    padding: 30px;
    
}

#projects {
    padding: 30px;
}

.card img {
    justify-content: center;
    margin-left: 70px;
    padding:30px
}

.card p, h3 {
    justify-content: center;
    margin-left: 70px;
    color: rgb(65, 90, 65);
}

.card p {
    font-family: 'Arial';
}

.card h3 {
    font-family: 'Bebas Neue', cursive;
    font-family: 'Quicksand', sans-serif;
}

.contact-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding:30px;
}

